# mobilprogramlamaproje

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proje2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proje2/: AdminActivity.kt  BaseActivity.kt  FirestoreInitializer.kt  FlashcardActivity.kt  LeaderboardFragment.kt  LeaderboardUser.kt  LearnFragment.kt  LearnedWordAdapter.kt  LogActivity.kt  LogFragment.kt  LoginActivity.kt  MainActivity.kt  MyWordAdapter.kt  MyWordsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  SplashActivity.kt  StatsFragment.kt  UserActivity.kt  Word.kt  WordAdapter.kt  WordListActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_app_logo.xml  ic_fire.xml  ic_launcher_background.xml  outline_bar_chart_24.xml  outline_book_6_24.xml  outline_cards_stack_24.xml  outline_edit_note_48.xml  outline_leaderboard_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_flashcard.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_word_list.xml  dialog_add_word.xml  dialog_confirm.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_my_word.xml  fragment_leaderboard.xml  fragment_learn.xml  fragment_log.xml  fragment_my_words.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  item_leaderboard.xml  item_learned_word.xml  item_my_word.xml  item_word.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/raw/: words_a1.json  words_a2.json  words_b1.json  words_b2.json  words_c1.json  words_c2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/proje2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
