<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/outline_cards_stack_24"
        android:title="Öğren" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/outline_bar_chart_24"
        android:title="İstatistikler" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/outline_book_6_24"
        android:title="Kayıt Defteri" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/outline_leaderboard_24"
        android:title="Liderlik" />
</menu>